spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.url=jdbc:mysql://localhost:3306/products_db?createDatabaseIfNotExist=true&serverTimezone=Israel
spring.jpa.hibernate.ddl-auto=update
